<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #66ffff;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #e745f5;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>REACH US THROUGH</h1>
</div>

<h2 style="text-align:center">SOCIAL ACCOUNTS</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>CALL CENTER</H2>
		</h2>
        <p class="title">0748353567</p>
		<p class="title">0714315381</p>
		<p class="title">0771429863</p>
		<a href="#">WHATSAPP</a><BR>
       <a href="#">FACEBOOK </a><BR>
	   <a href="#">INSTAGRAM </a><BR>
	   <a href="#">TWITTER </a>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
